# Notes

./: .gitattributes  .gitignore  INTEGRATION_SUMMARY.md  README.md  SUPABASE_SETUP.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidMain/: AndroidManifest.xml
app/src/androidTest/java/com/lsj/notes/: ExampleInstrumentedTest.kt
app/src/desktopMain/resources/: uninstall.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/lsj/notes/config/: SupabaseConfig.kt
app/src/main/java/com/lsj/notes/data/: AppDatabase.kt  AuthRepository.kt  Note.kt  NoteDao.kt  NoteRepository.kt  Notebook.kt  UserPreferencesRepository.kt
app/src/main/java/com/lsj/notes/data/supabase/: SupabaseClient.kt  SupabaseModels.kt  SyncRepository.kt
app/src/main/java/com/lsj/notes/ui/: AuthScreen.kt  HomeScreen.kt  NoteEditorScreen.kt  NotesViewModel.kt  SettingsScreen.kt
app/src/main/java/com/lsj/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lsj/notes/work/: SyncManager.kt  SyncWorker.kt
app/src/test/java/com/lsj/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
